<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div {
    font-family: myFirstFont;
}



p {
    font-size: 23px;
}

.nav {
  overflow: hidden;
  margin: 3rem;
  padding: 1rem 11rem;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 29px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #fcd304;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #fcd304;
  color: white;
}

@font-face {
  font-family: myFirstFont;
  src: url("./photos/Fonts/big_noodle_titling-webfont.woff");
}

#section-one {
    height: 42rem;
    background-image: url("./photos/Backgrounds/backgrounds/Courtroom Background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 105%;
    font-family: myFirstFont;
    
}
#section-one-justice-lady {
    background-image: url("./photos/Criminal Justice.png");
    background-size: 15% 62%;
    background-repeat: no-repeat;
    background-position-x: 36rem;
    background-position-y: 16rem;
    height: 42rem;
} 

#section-two-container-background-one {
    background-image: url("./photos/Backgrounds/Shorter College faded background.png");
    background-repeat: no-repeat;
    background-size: 104% 101%;
    background-position-x: -3rem;
    background-position-y: 0rem;
    height: 33rem;
}
#section-two-container-background-two {
    background-image: url("./photos/Shapes/Yellow and blue angled shape background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: 1rem;
    background-position-y: 0rem;
    height: 56rem;
    top: -12rem;
    position: relative;
    display: flex;
}
.circle-photo {
    width: 15rem;
    margin: 2rem 11rem;
    top: 12rem;
    position: relative;
}
.circle-photo-description {
    top: 10rem;
    position: relative;
    width: 69%;
    text-align: center;
    padding: 3rem 7rem;
}

#section-two-container-background-one-content {
    width: 45rem;
    padding: 2rem 55rem;
    display: flex;
}

#section-one-title {
  left: 64rem;
  position: relative;
  font-size: 2rem;
}
#section-two-content {

}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.footer {
  font-family: "Roboto";
  background-image: url("./photos/Shapes/Footer shape.png");
  background-repeat: no-repeat;
  background-size: 118rem;
  background-position-x: 0rem;
  background-position-y: -3rem;
  color: #fff;
  padding: 4rem 6rem;
  height: 9rem;
}

.footer__top-section {
  display: flex;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 3rem;
}

@media only screen and (min-width: 1000px) {
  .footer__top-section {
    margin-bottom: 3rem;
  }
}

.footer__logo {
  width: 80px;
  height: 70px;
}

@media only screen and (min-width: 500px) {
  .footer__logo {
    width: 200px;
    height: 80px;
  }
}

@media only screen and (min-width: 900px) {
  .footer__logo {
    width: 380px;
    height: 120px;
  }
}

.footer__links {
  margin: auto 0;
  text-transform: uppercase;
}

@media only screen and (min-width: 1205px) {
  .footer__links {
    display: flex;
    align-items: center;
  }
}

.footer__link {
  margin-bottom: 1.4rem;
  font-size: 1rem;
}

@media only screen and (min-width: 1205px) {
  .footer__link {
    margin-right: 3rem;
    margin-bottom: 0;
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .footer__link {
    font-size: 1.1rem;
  }
}

.footer__social-link {
  padding-right: 0.5rem;
}

.footer__bottom-section {
  font-size: 1rem;
}

@media only screen and (min-width: 1000px) {
  .footer__bottom-section {
    font-size: 1.1rem;
  }
}

</style>
<body>

    <div id="section-one">
        <div id="section-one-justice-lady">
            <div class="nav" style="background-color: #fcd304; color: black; margin: -9px -1rem; padding: 1rem 43rem;">
                <a style="color: black;" href="default.asp">Email</a>
                <a style="color: black;" href="news.asp">Canvas</a>
                <a style="color: black;" href="contact.asp">CAMS</a>
                <a style="color: black;" href="about.asp">Faculty/staff</a>
                <a style="color: black;" href="about.asp">Donate</a>
            </div>    
            <div class="nav" style="padding: 1rem 27rem;">
                <a class="active" href="default.asp">ABOUT</a>
                <a href="news.asp">ADMISSIONS/AID</a>
                <a href="contact.asp">ACADEMICS</a>
                <a href="" style="width: 18%;" >
                    <img style="width: 93%;" src="./photos/Logos/Vector Wordmark reserved.png" alt="" srcset="">
                </a>
                <a href="about.asp">STUDENTS</a>
                <a href="about.asp">ALUMNI</a>
                <a href="about.asp">APPLY</a>
            </div>

            <div id="section-one-title">
              <div>
                <h4 style="color:#fcd304">YOUR PATH TO THE</h4>
                <h1 style="color:#ffffff; font-size: 78px;">COURTROOM</h1>
                <h3 style="color:#fcd304">ASSOCIATE OF ARTS CRIMINAL JUSTICE</h3>
              </div>
            </div>
    
            <div style="position: relative; top: 0rem; width:100%; padding: 0 20rem;" class="nav">
                <a class="active" href="default.asp">CHILD DEVELOPMENT</a>
                <a href="news.asp">CHRISTIAN LEADERSHIP</a>
                <a href="contact.asp">CRIMINAL JUSTICE</a>
                <a href="about.asp">GENERAL STUDIES</a>
                <a href="about.asp">ENTREPRENUARIAL STUDIES</a>     
            </div>
        </div>
    </div>
   
    <div id="section-two-container">

        <div id="section-two-container-background-one">
            <div>
            </div>
            <div id="section-two-container-background-one-content">
                
              <div>
                <img style="width: 16rem; height: 17rem;" src="./photos/Icons/Big Icons/affordability_big gradient.png" alt="">
                 <button> click here </button>   
                </div>
                <div id="section-two-content">
                    <h3>AT SHORTER</h3>
                    <h1>, YOUR PATH TO POSSIBLE STARTS WITH...</h1>
                    <h3>AFFORTABILITY</h3>
                    <p>
                        shortercollege has one of the lowest tuition rates in the states 175/hour.
                        click here to calculate your tuition. We also have finacial aid awards
                        that makes it Possible for you to earn your degree no matter
                        what your finacial sitiuation.
                    </p>
                </div>
            </div>
            
        </div>
        <div id="section-two-container-background-two">

                <div>
                    <img class="circle-photo" src="./photos/Circled Photos/Blue overlay/Literacy programs_blue.png" alt="">
                    <h1 class="circle-photo">Literacy Programs</h1>
                    <p class="circle-photo-description">Our Success Coaches are here to be your advocate and help you manage your college experience. From academics to your job search, we understand the needs of adult learners who need support in their college journey. Success Coaches are a vital source at Shorter College, helping students grow intelligently, creatively and personally</p>
                </div>
                <div>
                    <img class="circle-photo" src="./photos/Circled Photos/Blue overlay/Success coaches_blue.png" alt="">
                    <h1 class="circle-photo"> Success Coaches</h1>
                    <p class="circle-photo-description">Shorter College believes in second chances. We are proud to be one of only two institutions of higher learning in the state to offer a Path to Possible to Arkansans who are currently incarcerated. The critical role we play in assisting the state as it works to return men and women back to their communities with education and skills to live as productive citizens is an important one. Through participation in the national Second Chance Pell Grant Program, Shorter offers incarcerated men and women an opportunity to achieve their goal of earning a college degree.</p>
                </div>
                <div>
                    <img class="circle-photo" src="./photos/Circled Photos/Second chance pell program.png" alt="">
                    <h1 class="circle-photo">SECOND CHANCE PELL PROGRAM</h1>
                    <p class="circle-photo-description">Offering assistance to students at every phase of the academic journey is important to Shorter College. We understand that support helps you stay on your Path to Possible, and if you need assistance with coursework, help is just a visit away! The Literacy Advocacy Program offers tutoring services to help Shorter students improve their reading, writing, and math skills at all stages of their college experience.</p>
                </div>
        </div>
        
        <div id="section-two-container-background-three">

            
        </div>
        <div id="section-two-container-background-four">


        </div>
    </div>

    <div id="section-three">

    </div>
    
    

    <div class="layout">
        <div class="footer">
          <div class="footer__top-section">
            <img class="footer__logo" alt="Grey PNGio" src="./photos/Logos/Shorter College Logo.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd,gvK6lb;">
            <div class="footer__links">
              <div class="footer__link">Apply</div>
              <div class="footer__link">Visit</div>
              <div class="footer__link">Donate</div>
              <div class="footer__link">Make request</div>
              <div class="footer__social-links">
                <img class="footer__social-link" alt="Facebook-Icon" class="n3VNCb" src="https://oliveoilco.ca/wp-content/uploads/2016/06/Facebook-Icon-White-300x300.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd,gvK6lb;" style="width: 25px; height: 25px; margin: 0px;">
                <img alt="White Instagram Icon" class="n3VNCb" src="https://icon-library.com/images/white-instagram-icon/white-instagram-icon-9.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd,gvK6lb;" style="width: 22px; height: 22px; margin: 0px;">
                <img class="footer__social-link" alt="Twitter" class="n3VNCb" src="https://www.dayzerodiagnostics.com/static/images/twitter.png" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd,gvK6lb;" style="width: 25px; height: 25px; margin: 0px;">
              </div>
            </div>
          </div>
          <div class="footer__bottom-section">
            Shorter Colle / 604 N Locust St / North Little Rock, AR 72114 / 501.374.6408 / info@shortercollege.edu / Privacy Policy
          </div>
        </div>
      </div>
</body>
</html>